{
  "name": "titan-browser-ui",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "build": "npm run build:ui && npm run build:web-scripts",
    "build:ui": "tsc -p tsconfig.json",
    "build:web-scripts": "tsc -p web-scripts/tsconfig.json",
    "verify:android-device": "node scripts/verify-android-device.mjs",
    "verify:android-popups": "node scripts/verify-android-popup-policy.mjs",
    "verify:desktop-download": "node scripts/verify-desktop-download.mjs",
    "verify:desktop-popups": "node scripts/verify-desktop-popup.mjs",
    "verify:desktop-session": "node scripts/verify-desktop-session.mjs",
    "verify:desktop-extensions": "node scripts/verify-desktop-extensions.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
